/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

/* Layer Names*/
#define DEFAULT 0
#define FN      1

&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/* Combo Definitions*/
/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
        label = "default layer";
            bindings = <
                &bt BT_CLR       &kp ESC      &kp LC(C)          &kp LC(V)         &kp BSPC   
                &rgb_ug RGB_TOG  &kp TAB      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS    
                &rgb_ug RGB_EFF  &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS   
                &kp C_MUTE       &kp KP_N4    &kp KP_N5       &kp KP_N6         &trans
                &mo 1            &kp KP_N1    &kp KP_N2       &kp KP_N3         &kp KP_ENTER
                &kp LALT           &kp KP_N0    &trans          &kp KP_DOT        &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        }; 

        fn_layer {
        label = "fn layer";
            bindings = <
                &trans      &trans  &trans     &trans       &kp DEL  
                &trans      &trans &trans        &trans          &trans     
                &trans      &kp home     &kp up        &kp pg_up         &trans
                &bt BT_CLR  &kp left     &trans        &kp right          &trans    
                &trans      &kp end     &kp down        &kp pg_dn          &trans
                &trans      &trans     &trans        &trans          &trans           
            >;  
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
};
