# Uncomment to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment both to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to enable OLED
CONFIG_ZMK_DISPLAY=y

# Change both 'y' to 'n' to disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y

# When set to 'n', turning off RGB will NOT cut power to the board VCC pin.
# This impacts battery life as the LEDs draw significant power even when "off".
#
# Change to 'y' if:
# A. OLED VCC has been connected to board RAW instead
# - or -
# B. You don't mind that turning off RGB also turns off the OLED
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Change 'y' to 'n' to keep RGB on when the keyboard goes idle.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Change 'n' to 'y' to turn off RGB when the keyboard is disconnected from USB.
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
